.page__features {
  padding-top: 300px;
}

.page__feature-end {
  margin-top: 5rem;
}

@media (min-width: 800px) {
  .page__features {
    margin-top: -450px;
    position: relative;
    margin-right: 130px;
    margin-left: 130px;
  }
}

@supports (display: grid) {

  .page__features,
  .page__feature-end {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 50px;
  }

  @media (max-width: 800px) {

    .page__features,
    .page__feature-end {
      grid-template-columns: 1fr;
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__icon {
    order: -1;
    margin: 2rem;
    width: 75px;
  }

  &__text {
    padding: 0 40px;    
  }

  &__link {
    color: $cyan;
    text-decoration: none;
  }

  &__link::after {
    content: "";
    background-color: $cyan;
    display: inline-block;
    width: 100%;
    height: 2px;
  }

  @media (min-width: 800px) {
    &__icon {
      width: auto;
    }

    &__link {
      margin-top: 1em;
      font-size: 1.2rem;
      line-height: 1;
    }

    &__icon-arrow {
      width: 25px;
    }
  }
}

.page__image {
  margin: 40px auto 0;
}
.page__features .feature__text {
  width: 75%;
}

.page__feature-end .feature {
  align-items: flex-start;
  width: 90%;
  margin: 5rem auto 0;
}

.page__feature-end .feature .feature__text {
  text-align: left;
  padding-left: 0;
}

@media (min-width: 800px) {
  .page__feature-end .feature {
    margin-top: 6rem;
  }
  .page__feature-end .feature .feature__heading {
    font-size: 2.6rem;
    text-align: left;
    width: 80%;
  }
}